<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mathis Oudjane">
    <meta name="description" content="Netflix clone">
    <title>Netflix</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/bd71bc8729.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style src="./assets/css/style.css"></style>
    <style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body class="no-scrollbar bg-black overflow-x-hidden -z-5O">
    <!-- -------------------------------------------------------------------------- -->
    <!-- HEADER -->
    <!-- -------------------------------------------------------------------------- -->
    <header class="cursor-pointer">
        <section class="fixed top-0 w-full bg-gradient-to-b from-black text-white z-50" id="bar">
            <div class="flex xl:flex-row flex-col items-center py-5 px-12 ml-2">
                <a href="#" class="px-5 hover:text-gray-300">
                    <img class="w-24 justify-center" src="assets\logo\netflix-removebg-preview.png" alt="netflix">
                </a>
                <nav class="hidden xl:flex space-x-6 ml-10 text-sm w-1/2">
                    <ul class="hidden xl:flex ml-10 text-sm">
                        <li>
                            <a href="#" class="px-5 hover:text-gray-300">Home</a>
                        </li>
                        <li>
                            <a href="#" class="px-5 hover:text-gray-300">TV Shows</a>
                        </li>
                        <li>
                            <a href="#" class="px-5 hover:text-gray-300">Movies</a>
                        </li>
                        <li>
                            <a href="#" class="px-5 hover:text-gray-300">News & Popular</a>
                        </li>
                        <li>
                            <a href="#" class="px-5 hover:text-gray-300">My List</a>
                        </li>
                        <li>
                            <a href="#" class="px-5 hover:text-gray-300">Watch Again</a>
                        </li>
                    </ul>
                </nav>
                <nav class="hidden xl:flex justify-center items-center space-x-8 ml-auto text-base font-semibold">
                    <ul class="flex items-center text-white">
                        <li>
                            <a href="#" class="px-5"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class="px-5"><i class="fa fa-gift" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class="px-5"><i class="fa fa-bell" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" class="px-2"><img class="w-10 rounded-md" src="assets\logo\black-mirror.png"
                                    alt="netflix"></a>
                        </li>
                        <li>
                            <a href="#" class="px-2"><i class='fas fa-angle-down'></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="thumbnail h-screen">
            <img src="assets\img\VIKING2.jpg" alt="Vikings-image" class="cover-img w-full h-screen object-cover" />
            <video src="assets\video\vikings.mp4" alt="vikings-video" loop muted id="video"
                class="w-full h-screen object-cover"></video>
            <div class="absolute top-40 px-16">
                <div class="">
                    <img src="assets\img\VIKING-title.png" alt="Vikings" />
                    <p class="xl:text-2xl md:text-xl sm:text-sm mb-4 text-white">In this sequel to "Vikings", a hundred
                        years have
                        passed<br> and a new generation of legendary heroes heroes arises to<br> forge its own destiny -
                        and make history. </p>
                    <div class="flex flex-row w-full space-x-4">
                        <button
                            class="bg-white text-black py-3 px-5 rounded-md hover:opacity-75 inline-flex mr-2 text-xl items-center"><svg
                                width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard mr-2">
                                <path
                                    d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z"
                                    fill="currentColor"></path>
                            </svg>Lecture</button>
                        <button
                            class="inline-flex bg-gray-400 text-white py-3 px-5 rounded-md hover:opacity-75 hover:bg-transparent-95 text-xl items-center"><svg
                                width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard mr-2">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                                    fill="currentColor"></path>
                            </svg>More info</button>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 bg-gradient-to-t from-black w-full h-40"></div>
        </section>
    </header>

    <!-- -------------------------------------------------------------------------- -->
    <!-- MAIN -->
    <!-- -------------------------------------------------------------------------- -->
    <main>
        <!-- MY LIST -->
        <section class="pl-5 pt-5">
            <p class="text-white pb-2 pt-5 text-xl">My List</p>
            <div class="group flex space-x-2 overflow-x-scroll no-scrollbar h-44" id="My_List">
                <div
                    class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                    <button onclick="scrollLeftt('My_List')"><i
                            class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-0"></i></button>
                </div>
                <div
                    class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                    <button onclick="scrollRight('My_List')"><i
                            class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                </div>

                <div class="">
                    <div class="thumbnail w-72 group1 flex cursor-pointer">
                        <img src="assets\img\Series\VikingsValhalla.jpg" alt=""
                            class=" cover-img w-72 rounded absolute z-50 group1-hover:-z-50" />
                        <video src="assets\video\vikings.mp4" alt="" loop muted id="video"
                            class="w-72 absolute rounded "></video>
                    </div>
                </div>

                <div class="">
                    <div class="thumbnail w-72 group1 flex cursor-pointer">
                        <img src="assets\img\Series\MrRobot.jpg" alt=""
                            class=" cover-img w-72 rounded absolute z-50 group1-hover:-z-50" />
                        <video src="assets\video\MrRobotS1.mp4" alt="" loop muted id="video"
                            class="w-72 absolute rounded "></video>
                    </div>
                </div>

                <div class="">
                    <div class="thumbnail w-72 group1 flex cursor-pointer">
                        <img src="assets\img\Films\RetourVersLeFutur2.jpg" alt=""
                            class=" cover-img w-72 rounded absolute z-50 group1-hover:-z-50" />
                        <video src="assets\video\RVLF2.mp4" alt="" loop muted id="video"
                            class="w-72 absolute rounded "></video>
                    </div>
                </div>

                <div class="">
                    <div class="thumbnail w-72 group1 flex cursor-pointer">
                        <img src="assets\img\Series\BreakingBad.jpg" alt=""
                            class=" cover-img w-72 rounded absolute z-50 group1-hover:-z-50" />
                        <video src="assets\video\BreakingBad.mp4" alt="" loop muted id="video"
                            class="w-72 absolute rounded "></video>
                    </div>
                </div>

                <div class="">
                    <div class="thumbnail w-72 group1 flex cursor-pointer">
                        <img src="assets\img\Series\BlackMirror.jpg" alt=""
                            class=" cover-img w-72 rounded absolute z-50 group1-hover:-z-50" />
                        <video src="assets\video\black-mirror.mp4" alt="" loop muted id="video"
                            class="w-72 absolute rounded "></video>
                    </div>
                </div>
            </div>
        </section>

        <!-- TV SHOWS -->
        <section class="pl-5 pt-5">
            <p class="text-white pb-2 pt-5 text-xl">TV Shows</p>
            <div class="group flex space-x-2 overflow-x-scroll no-scrollbar items-center" id="TV_Shows">
                <div
                    class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                    <button onclick="scrollLeftt('TV_Shows')"><i
                            class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                </div>
                <div
                    class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                    <button onclick="scrollRight('TV_Shows')"><i
                            class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\QuiMent.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\LaCasaDePapel.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\VikingsValhalla.jpg" alt="image-serie"
                                class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\Outlander.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\SquidGame.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\BlackSummer.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\BreakingBad.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\MrRobot.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\QuiMent.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\Vikings.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- TRENDING NOW -->
        <section class="pl-5 pt-5">
            <p class="text-white pb-2 pt-5 text-xl">Trending Now</p>
            <div class="group flex space-x-2 overflow-x-scroll no-scrollbar" id="Trending_Now">
                <div
                    class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                    <button onclick="scrollLeftt('Trending_Now')"><i
                            class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                </div>
                <div
                    class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                    <button onclick="scrollRight('Trending_Now')"><i
                            class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\Outlander.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Animes\Jojos.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\QuiMent.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\LaCasaDePapel.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Series\VikingsValhalla.jpg" alt="image-serie"
                                class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Films\Django.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Films\ManOfSteel.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\Films\SpiderMan2.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\ViolentMovie\2.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
                <div>
                    <div class="w-72">
                        <a href=""><img src="assets\img\ViolentMovie\3.jpg" alt="image-serie" class="w-72" /></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CATEGORIES -->
        <section class="pl-5 pt-5">
            <p class="text-white pb-2 pt-5 text-xl">TV Shows by Genre</p>
            <div
                class="space-x-4 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-7 gap-4 rounded ">

                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer ml-4">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\BreakingBad.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-stone-600 hover:from-stone-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Action</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Animes\Jojos.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-pink-600 hover:from-pink-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Anime</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded"
                            src="assets\img\DessinsAnimes\LegoNinjago.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-indigo-600 hover:from-indigo-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Children</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Films\LOL.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-yellow-600 hover:from-yellow-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Comedy</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\Vikings.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-green-600 hover:from-green-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Docuseries</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\SquidGame.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-violet-600 hover:from-violet-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Drama</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded"
                            src="assets\img\StudioGhibli\LeChateauAmbulant.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-red-600 hover:from-red-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Fantasy</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Films\LOL.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-cyan-600 hover:from-cyan-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">French</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\BlackSummer.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-purple-600 hover:from-purple-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Horror</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\LaCasaDePapel.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-emerald-600 hover:from-emerald-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">International</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\MrRobot.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-amber-600 hover:from-amber-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Reality</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Animes\YourName.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-orange-600 hover:from-orange-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Romance</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\BreakingBad.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-fuchsia-600 hover:from-fuchsia-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Sci-Fi</h3>
                    </div>
                </div>
                <div class="w-48 relative overflow-hidden rounded-lg cursor-pointer">
                    <a href="#"><img class="object-cover w-48 rounded" src="assets\img\Series\BlackMirror.jpg"></a>
                    <div
                        class="w-48 absolute top-0 bottom-0 px-6 py-4 bg-gradient-to-r from-lime-600 hover:from-lime-500 rounded">
                        <h3 class="w-48 mt-3 mr-28 font-bold text-white text-left">Thriller</h3>
                    </div>
                </div>
            </div>
            <section>

                <!-- NETFLIX ORIGINALS -->
                <section class="pl-5 pt-5">
                    <p class="text-white text-2xl pb-2 pt-5">Netflix Originals</p>
                    <div class="group flex overflow-x-scroll no-scrollbar space-x-2" id="Netflix_Originals">
                        <div
                            class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-28 h-[162px] left-0 bg-gradient-to-r from-black">
                            <button onclick="scrollLeftt('Netflix_Originals')"><i
                                    class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                        </div>
                        <div
                            class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-28 h-[162px] bg-gradient-to-l from-black">
                            <button onclick="scrollRight('Netflix_Originals')"><i
                                    class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals1.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals2.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals3.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals4.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals5.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals6.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals7.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals8.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals9.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="w-72">
                                <a href=""><img src="assets\img\NetflixOriginals\NetflixOriginals10.jpg"
                                        alt="image-serie" /></a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- TOP 10 -->
                <section class="pl-5 pt-5">
                    <p class="text-2xl text-white">Top 10</p>
                    <div class="group flex overflow-x-scroll no-scrollbar space-x-2 items-center" id="Top_10">
                        <div
                            class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                            <button onclick="scrollLeftt('Top_10')"><i
                                    class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                        </div>
                        <div
                            class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black mb-12">
                            <button onclick="scrollRight('Top_10')"><i
                                    class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0 z-50"></i></button>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_1.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_2.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals1.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_3.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals2.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_4.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals3.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_5.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals4.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_6.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals5.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_7.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals6.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_8.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals7.jpg"></a>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_9.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals8.jpg"></a>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="flex w-64">
                                <a href="#"><img src="./assets/img/top/top_10.png" alt="" class=""></a>
                                <a href="#"><img class="rounded w-64"
                                        src="./assets/img/NetflixOriginals/NetflixOriginals9.jpg"></a>
                            </div>
                        </div>
                    </div>

                    <!-- SCI-FI -->
                    <section class="pl-5 pt-5">
                        <p class="text-white pb-2 pt-5 text-xl">Sci-Fi</p>
                        <div class="group flex space-x-2 overflow-x-scroll no-scrollbar" id="Sci-Fi">
                            <div
                                class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                                <button onclick="scrollLeftt('Sci-Fi')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                            </div>
                            <div
                                class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                                <button onclick="scrollRight('Sci-Fi')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                            </div>
                        </div>
                    </section>

                    <!-- VIOLENT MOVIE -->
                    <section class="pl-5 pt-5">
                        <p class="text-white pb-2 pt-5 text-xl">Violent Movie</p>
                        <div class="group flex space-x-2 overflow-x-scroll no-scrollbar" id="Violent_Movie">
                            <div
                                class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                                <button onclick="scrollLeftt('Violent_Movie')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                            </div>
                            <div
                                class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                                <button onclick="scrollRight('Violent_Movie')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                            </div>
                        </div>
                    </section>

                    <!-- ANIMES -->
                    <section class="pl-5 pt-5">
                        <p class="text-white pb-2 pt-5 text-xl">Animes</p>
                        <div class="group flex space-x-2 overflow-x-scroll no-scrollbar" id="Animes">
                            <div
                                class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                                <button onclick="scrollLeftt('Animes')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                            </div>
                            <div
                                class="absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                                <button onclick="scrollRight('Animes')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                            </div>
                        </div>
                    </section>

                    <!-- STUDIO GHIBLI -->
                    <section class="pl-5 pt-5">
                        <p class="text-white pb-2 pt-5 text-xl">Studio Ghibli</p>
                        <div class="group flex space-x-2 overflow-x-scroll no-scrollbar" id="Studio_Ghibli">
                            <div
                                class="absolute text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] left-0 bg-gradient-to-r from-black">
                                <button onclick="scrollLeftt('Studio_Ghibli')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-left text-white absolute text-4xl left-2"></i></button>
                            </div>
                            <div
                                class="my absolute right-0 text-3xl opacity-0 group-hover:opacity-100 pt-8 w-48 h-[162px] bg-gradient-to-l from-black">
                                <button onclick="scrollRight('Studio_Ghibli')"><i
                                        class="group-hover:opacity-100 opacity-0 fas fa-angle-right text-white absolute text-4xl right-0"></i></button>
                            </div>
                        </div>
                    </section>
    </main>

    <!-- -------------------------------------------------------------------------- -->
    <!-- FOOTER -->
    <!-- -------------------------------------------------------------------------- -->
    <footer class="text-neutral-400 w-4/6 mx-auto py-8 text-xs">

        <div class="flex space-x-5 text-3xl py-4">
            <button class="focus:outline-none"><i class="fab fa-facebook-square"></i></button>
            <button class="focus:outline-none"><i class="fab fa-instagram"></i></button>
            <button class="focus:outline-none"><i class="fab fa-twitter"></i></button>
            <button class="focus:outline-none"><i class="fab fa-youtube"></i></button>
        </div>

        <div class="grid gap-y-4 xl:grid-cols-4 lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-3 grid-cols-2">
            <a href="#" class="hover:underline">Audio & Subtitles</a>
            <a href="#" class="hover:underline">Audio Description</a>
            <a href="#" class="hover:underline">Help Center</a>
            <a href="#" class="hover:underline">Gift Cards</a>
            <a href="#" class="hover:underline">Media Center</a>
            <a href="#" class="hover:underline">Investor Relations</a>
            <a href="#" class="hover:underline">Jobs</a>
            <a href="#" class="hover:underline">Terms of Use</a>
            <a href="#" class="hover:underline">Privacy</a>
            <a href="#" class="hover:underline">Legal Notices</a>
            <a href="#" class="hover:underline">Cookie Preferences</a>
            <a href="#" class="hover:underline">Corporate Information</a>
            <a href="#" class="hover:underline">Contact Us</a>
        </div>

        <div class="py-6">
            <button class="border border-neutral-500 p-2 hover:text-white">Service Code</button>
        </div>

        <p>&copy;1997-2022 Netflix, Inc. {i-000000000000000000000}</p>
    </footer>

    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/random-images.js"></script>
    <script src="./assets/js/video-header.js"></script>
    <script src="./assets/js/random-img.js"></script>
</body>

</html>